{
    "domains": {
        "game": {
            "cardsPerPlayer": 5
        },

        "actor": {},

        "deck": {
            "combinations": [
                { "name": "four of a kind", "value": 5, "method": "FOUROFAKIND" },            
                { "name": "triple",         "value": 3, "method": "TRIPLE" },
                { "name": "full house",     "value": 4, "method": "FULLHOUSE" },
                { "name": "a pair",         "value": 1, "method": "APAIR" },
                { "name": "two pairs",      "value": 2, "method": "TWOPAIRS" },
                { "name": "high card",      "value": 0, "method": "HIGHCARD" }
            ]
        },
       
        "card": {
            "colors": [
                { "code": "H", "name": "heart" },
                { "code": "D", "name": "diamond" },
                { "code": "C", "name": "club" },
                { "code": "S", "name": "spade" }
            ],

            "symbols": [
                { "name": "2", "value": 2 },
                { "name": "3", "value": 3 },
                { "name": "4", "value": 4 },
                { "name": "5", "value": 5 },
                { "name": "6", "value": 6 },
                { "name": "7", "value": 7 },
                { "name": "8", "value": 8 },
                { "name": "9", "value": 9 },
                { "name": "T", "value": 10 },
                { "name": "J", "value": 11 },
                { "name": "Q", "value": 12 },
                { "name": "K", "value": 13 },
                { "name": "A", "value": 14 }
            ]
        }
    }
}